MONGO_URI=mongodb+srv://keerthana10:keerthana10@cluster0.6yjjxag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET_KEY=yourSuperSecretKey
JWT_EXPIRE=1h
RESET_PASSWORD_EXPIRE=3600000 